<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html style="height: 100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Swiss_MRSA_History_VB</title>
<style type="text/css">
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family:"Segoe UI",Verdana,Tahoma,Arial,Helvetica,sans-serif;
}
.comparisonTable{
	margin:1em;
	border:1px solid gray;
}
.comparisonTable td{
	border-bottom:1px solid gray;
	border-top:1px solid gray;
	font-size: 14px;
	text-align: center;
	white-space:nowrap;
}
.comparisonTable tr:first-child td{
	padding:1em;
}
#data {
	overflow:auto;
	position:fixed;
	top:50%;
	height:50%;
    left: 0;
    /*top: 100px;*/
    width: 100%;
    z-index: 1000;
	background-color:white;
	border:1px solid gray;
	display:none;
}
#close{
	position:absolute;
	right:10px;
	top:10px;
	font-weight:bold;
	padding:5px;
	border:1px solid red;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor:pointer;
	cursor:hand;
	background-color:#FFAAAA;
}
</style>
<script type="text/javascript"
    src="https://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript"
    src="markers.js">
</script>
<script>
		var map;
		
      function init() {
        var latlng = new google.maps.LatLng(35.21308, 24.35361);
		var myOptions = {
		  zoom: 3,
		  center: latlng,
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		map = new google.maps.Map(document.getElementById("basicMap"), myOptions);
	  
		addMarkers();
      }
	  

      function addMarker(lon, lat, iconPath, width, height, text){
  		var myLatlng = new google.maps.LatLng(lat, lon);
  		
  		var image = new google.maps.MarkerImage(iconPath,
  			  // This marker is 20 pixels wide by 32 pixels tall.
  			  new google.maps.Size(width, height),
  			  // The origin for this image is 0,0.
  			  new google.maps.Point(0,0),
  			  // The anchor for this image is the base of the flagpole at 0,32.
  			  new google.maps.Point(width/2, height/2));

  		var marker = new google.maps.Marker({
  			position: myLatlng, 
  			map: map, 
  			icon: image
  		});   
  		  		  
  		google.maps.event.addListener(marker, 'click', function(evt) { displayData(text);});
  			
  			
  	  }
	  
	  function displayData(text){
		if (!text || text == ""){
			return
		}
		document.getElementById("dataContent").innerHTML = text;
		document.getElementById("data").style.display = "block";
	  }
	  function hideData(){
		document.getElementById("dataContent").innerHTML = "";
		document.getElementById("data").style.display = "none";
	  }
    </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAATd6w3QfwLzrsymn3Mpq51haWAWMGLxQ&callback=initMap">
    </script>
    
</head>
<body onload="init();" style="height: 100%">
	<div id="basicMap" style="height: 100%"></div>
	<div id="data">
		<div id="dataContent"></div>
		<div id="close" onclick="hideData()"><a onclick="hideData()"><span style="color:red">X</span>&nbsp;close</a></div>
	</div>
</body>
</html>
