<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html style="height: 100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Swiss_MRSA_History_VB</title>
<style type="text/css">
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family:"Segoe UI",Verdana,Tahoma,Arial,Helvetica,sans-serif;
}
.comparisonTable{
	margin:1em;
	border:1px solid gray;
}
.comparisonTable td{
	border-bottom:1px solid gray;
	border-top:1px solid gray;
	font-size: 14px;
	text-align: center;
	white-space:nowrap;
}
.comparisonTable tr:first-child td{
	padding:1em;
}
#data {
	overflow:auto;
	position:fixed;
	top:50%;
	height:50%;
    left: 0;
    /*top: 100px;*/
    width: 100%;
    z-index: 1000;
	background-color:white;
	border:1px solid gray;
	display:none;
}
#close{
	position:absolute;
	right:10px;
	top:10px;
	font-weight:bold;
	padding:5px;
	border:1px solid red;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor:pointer;
	cursor:hand;
	background-color:#FFAAAA;
}
</style>
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript"
    src="markers.js">
</script>
<script>
		var map;
		var layerMarkers;
		
      function init() {
        var mapnik  = new OpenLayers.Layer.OSM();
        map = new OpenLayers.Map("basicMap", {controls:[
            new OpenLayers.Control.Navigation(),
            new OpenLayers.Control.PanZoomBar()]}
		);
        var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
        var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
        var position       = new OpenLayers.LonLat(24.35361, 35.21308).transform( fromProjection, toProjection);
        var zoom           = 3; 
		map.addLayer(mapnik);
		map.setCenter(position, zoom );
		
		layerMarkers = new OpenLayers.Layer.Markers("Markers");
		map.addLayer(layerMarkers);

		addMarkers();
      }
	  

	  function addMarker(lon, lat, iconPath, width, height, text){
		var lonLatPoint = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), 	
																	map.getProjectionObject());
		var size = new OpenLayers.Size(width, height);
		var offset = new OpenLayers.Pixel(-(size.w/2), -(size.h/2));
		var icon = new OpenLayers.Icon(iconPath,size,offset);
		var marker = new OpenLayers.Marker(lonLatPoint,icon);
		marker.events.register('mousedown', marker, function(evt) { displayData(text);
				OpenLayers.Event.stop(evt); });
				
		layerMarkers.addMarker(marker);
		
	  }
	  
	  function displayData(text){
		if (!text || text == ""){
			return
		}
		document.getElementById("dataContent").innerHTML = text;
		document.getElementById("data").style.display = "block";
	  }
	  function hideData(){
		document.getElementById("dataContent").innerHTML = "";
		document.getElementById("data").style.display = "none";
	  }
    </script>
</head>
<body onload="init();" style="height: 100%">
	<div id="basicMap" style="height: 100%"></div>
	<div id="data">
		<div id="dataContent"></div>
		<div id="close" onclick="hideData()"><a onclick="hideData()"><span style="color:red">X</span>&nbsp;close</a></div>
	</div>
	<div style="position:fixed;z-index:1001;top:5px;right:5px;background-color:white;border:1px solid black;font-size:8pt;padding:5px">Data <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC-By-SA</a> by <a href="http://openstreetmap.org/" target="_blank">OpenStreetMap</a></div>
</body>
</html>
